@charset "UTF-8";
.listItems:after, #local_01 .box_detail:after, #local_02 .box_list_news .postItems:after, #local_04 .rows_items:after {
  content: "";
  clear: both;
  visibility: hidden;
  display: block;
  height: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.container {
  margin: auto;
}

.container_box {
  margin: auto;
  padding: 0 6.7%;
}

.spFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.clearfix {
  clear: both;
}

.hidden {
  display: none;
}

.text {
  font-size: 4vw;
  line-height: 1.3;
  font-weight: normal;
  color: #462910;
}

.note {
  font-size: 3.4vw;
  line-height: 1.3;
  color: #747474;
}

.light {
  -webkit-box-shadow: inset 1px -0.1em white, inset 0 -0.6em #fff9c4;
  box-shadow: inset 1px -0.1em white, inset 0 -0.6em #fff9c4;
}

.btn_toggle {
  text-align: center;
  display: block;
  padding: 3.5vw 0;
}

.btn_toggle img {
  width: auto !important;
}

#pallet {
  overflow-x: hidden;
}

.is_pc {
  display: none;
}

.hidden_sp {
  display: none;
}

/*	local_01
----------------------------------*/
#local_01 {
  position: relative;
  background: url("../images/bg_tomato_sp.png") no-repeat center;
  padding: 55px 0;
  margin-top: 4.6vw;
  background-size: cover;
  margin-bottom: 23vw;
}

#local_01:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.2);
}

#local_01 .box_detail {
  position: relative;
  z-index: 9;
  background: url("../images/bg_box_detail_sp.png") no-repeat center;
  background-size: 100% 100%;
  padding-right: 6.7%;
  padding-bottom: 6vw;
}

#local_01 .box_detail > * {
  float: left;
}

#local_01 .box_detail .thumbnail {
  width: 40%;
}

#local_01 .box_detail .description {
  width: 60%;
  padding: 64px 0 0 10px;
}

#local_01 .box_detail .text {
  padding-left: 6.7%;
  width: 100%;
}

/*	local_02
----------------------------------*/
#local_02 {
  background: url("../images/bg_caro_pink.jpg");
  padding-bottom: 8vw;
}

#local_02 .title_h2.first {
  position: relative;
  top: -16.8vw;
  width: 93%;
  margin: auto;
}

#local_02 .title_h2.second {
  position: relative;
  top: -12vw;
  padding: 0 6.7%;
}

#local_02 .container_box {
  margin-top: -6vw;
}

#local_02 .box_list_news .title_h2 {
  padding: 0 6.7%;
  margin-right: -5.5%;
}

#local_02 .box_list_news .listItems {
  background: #fff;
  padding-top: 2vw;
  padding-bottom: 5vw;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

#local_02 .box_list_news .listItems .items {
  padding-top: 4vw;
}

#local_02 .box_list_news .listItems .title_h3 {
  padding-bottom: 3vw;
}

#local_02 .box_list_news .postItems {
  padding: 0 6.2% 0 3.3%;
}

#local_02 .box_list_news .postItems .avatar {
  float: left;
  width: 54%;
}

#local_02 .box_list_news .postItems .description {
  float: left;
  padding-left: 2vw;
  width: 46%;
}

/*	local_03
----------------------------------*/
#local_03 {
  text-align: center;
  background: url("../images/bg_yellow.jpg");
}

#local_03 .local_03_in {
  background: url("../images/bg_line.jpg") center;
  background-size: 100%;
}

#local_03 #slider_thumb {
  position: relative;
}

#local_03 #slider_thumb .owl-nav {
  position: absolute;
  left: 3%;
  right: 3%;
  top: calc(50% - 40px);
}

#local_03 #slider_thumb .owl-nav img {
  width: auto;
}

#local_03 #slider_thumb .owl-nav .owl-prev {
  position: absolute;
  left: 0;
}

#local_03 #slider_thumb .owl-nav .owl-next {
  position: absolute;
  right: 0;
}

#local_03 .owl-dots {
  padding-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#local_03 .owl-dot span {
  display: block;
  background: #fff;
  border-radius: 20px;
  border: 1px solid #462910;
  height: 4vw;
  margin: 5px 7px;
  width: 4vw;
  cursor: pointer;
}

#local_03 .owl-dot.active span {
  background: #462910;
}

/*	local_04
----------------------------------*/
#local_04 {
  background: #ffe5e5;
  padding: 9vw 6.7% 8vw;
}

#local_04 .container_box {
  padding: 0 6.3%;
}

#local_04 .title_h3.first {
  padding: 0 6.3%;
}

#local_04 .text {
  font-size: 4vw;
}

#local_04 .local_04_in {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: #fff;
}

#local_04 .rows_01 {
  padding: 5.5vw 0 2.5vw;
}

#local_04 .rows_01 .description {
  background: url("../images/thumb_06_sp.png") no-repeat;
  background-position: right 10vw;
  background-size: 44%;
}

#local_04 .rows_01 .text {
  padding-top: 1.6vw;
  padding-left: 6.3%;
  padding-right: 42%;
}

#local_04 .rows_items .thumbnail {
  width: 45%;
}

#local_04 .rows_02 {
  padding-top: 3.8vw;
}

#local_04 .rows_02 .text {
  padding-top: 3.5vw;
  padding-bottom: 2vw;
}

#local_04 .rows_02, #local_04 .rows_04 {
  padding-left: 6.3%;
  padding-right: 6.3%;
}

#local_04 .rows_02 .thumbnail, #local_04 .rows_04 .thumbnail {
  margin-left: -7.2%;
  float: left;
  width: 50%;
  margin-right: -5%;
}

#local_04 .rows_02 .description, #local_04 .rows_04 .description {
  float: left;
  width: 60%;
}

#local_04 .rows_03 {
  padding-top: 8vw;
  padding-left: 6.3%;
}

#local_04 .rows_03 .title_h3 {
  padding-right: 3.2%;
  padding-bottom: 4.2vw;
}

#local_04 .rows_03 .text {
  position: relative;
  float: left;
  width: 55%;
}

#local_04 .rows_03 .thumbnail {
  margin-top: -4vw;
  margin-left: -8%;
  width: 53%;
  float: left;
}

#local_04 .rows_04 .title_h3 {
  padding-bottom: 3vw;
}

#local_04 .box_04_in {
  position: relative;
  background: url("../images/bg_border_sp.png");
  background-size: 100%;
  padding: 24px 0 14px;
  margin: 0 -3.5%;
}

#local_04 .box_04_in:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 24px;
  background: url("../images/bg_border_top_sp.png") no-repeat;
  background-size: 100%;
}

#local_04 .box_04_in:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 14px;
  background: url("../images/bg_border_bottom_sp.png") no-repeat;
  background-size: 100%;
}

#local_04 .box_04_in .title_h3 {
  padding: 1.5vw 3% 0;
}

#local_04 .box_04_in .thumbnail {
  position: relative;
  float: left;
  margin-top: -35px;
  margin-left: -5vw;
  width: 36%;
}

#local_04 .box_04_in .description {
  position: relative;
  float: left;
  padding-top: 10px;
  width: 67%;
}

#local_04 .box_04_in .text {
  padding-top: 15px;
  padding: 15px 5% 0;
}

#local_04 .btn_toggle {
  margin-top: -1px;
  background: url("../images/bg_orange.png");
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

/*	local_05
----------------------------------*/
#local_05 {
  background: url("../images/bg_news.jpg");
  padding: 6.6vw 0 2vw;
}

#local_05 .brn_local_05_pc .title_h2 {
  padding-bottom: 1vw;
}

#local_05 .brn_local_05_pc .img_01 {
  margin-top: -5px;
}

#local_05 .brn_local_05_pc .img_02, #local_05 .brn_local_05_pc .img_03 {
  margin-top: 25px;
}

#local_05 .brn_local_05_pc .itemsTopic {
  padding-bottom: 5.3vw;
}

#local_05 .brn_local_05_pc .description {
  position: relative;
  margin-top: -5px;
  background: #fff;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding-left: 6.3%;
  padding-right: 6.3%;
  padding-bottom: 6vw;
}

#local_05 .btn_toggle {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  bottom: 0;
  padding: 2vw 0;
}

#local_05 .collapse {
  overflow: hidden;
  height: 8vw;
  opacity: 0.2;
}

/*	local_06
----------------------------------*/
#local_06 {
  padding: 10vw 0 9.3vw;
  background: url("../images/bg_pink.jpg");
}

#local_06 .title_h2 {
  padding-left: 6.7%;
  padding-right: 6.7%;
}

#local_06 .btn_toggle {
  margin-left: 6.7%;
  margin-right: 6.7%;
  margin-top: -1px;
  background: url("../images/bg_pink_02.png");
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

/*	local_07
----------------------------------*/
#local_07 {
  background: url("../images/bg_yellow_02.png");
  background-size: 100%;
  padding: 6vw 0 4.6vw;
}

#local_07 .title_h2 {
  padding-bottom: 5vw;
}

#local_07 .listProduct {
  padding-left: 6.7%;
  padding-right: 6.7%;
}

#local_07 .container_box {
  padding-left: 0;
  padding-right: 0;
}

#local_07 .items {
  margin-top: -2px;
  background: #fff;
  padding: 2vw 0;
}

#local_07 .items.big {
  padding-top: 6vw;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

#local_07 .items.big .title_h4 {
  padding-left: 6.3%;
  padding-right: 6.3%;
}

#local_07 .items.big .btn-medium {
  display: block;
  margin-top: 1vw;
}

#local_07 .items .title_h4 {
  padding-top: 8px;
  text-align: center;
}

#local_07 .items .avatar {
  text-align: center;
}

#local_07 .items .text {
  padding-bottom: 3vw;
  padding-left: 6.2%;
  padding-right: 6.2%;
}

#local_07 .note {
  margin-top: -2px;
  background: #fff;
  padding-left: 6.3%;
  padding-right: 6.3%;
  padding-bottom: 4vw;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

/*	local_08
----------------------------------*/
#local_08 {
  background: url("../images/bg_yellow_02.png");
}

#local_08 .container_box {
  background: #fed0cd;
  padding-bottom: 6vw;
}

#local_08 .note {
  margin-top: -2px;
  font-size: 3.2vw;
  padding: 3vw 2vw 3vw 3vw;
  background: #fff;
}

/*	local_09
----------------------------------*/
#local_09 {
  background: url("../images/bg_yellow_02.png");
  padding: 6.6vw 6.7% 4vw;
}

#local_09 .listItems {
  padding-top: 4.6vw;
  background: #fff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

#local_09 .avatar {
  padding-top: 2vw;
  margin-left: -4.2vw;
}

#local_09 .text {
  padding-left: 6.3%;
  padding-right: 6.3%;
}

#local_09 .sale {
  padding: 1.5vw 0 2.5vw;
}

#local_09 .note {
  margin-top: -2px;
  font-size: 3.2vw;
  padding: 3vw 2vw 3.5vw 3vw;
  background: #fff;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

/*	local_10
----------------------------------*/
#local_10 {
  padding: 5vw 0;
}

@media all and (-ms-high-contrast: none) {
  #pallet {
    font-family: "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", Verdana, sans-serif;
  }
}

#pallet img {
  vertical-align: middle;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.tac {
  text-align: center;
}

.tar {
  text-align: right;
}

.tal {
  text-align: left;
}

.fl_left {
  float: left;
}

.fl_right {
  float: right;
}

.red {
  color: #462910;
}

.mT0 {
  margin-top: 0 !important;
}

.mT25 {
  margin-top: 25px;
}

.pT0 {
  padding-top: 0 !important;
}

.mL-3 {
  margin-left: -3vw;
}

.mL-8 {
  margin-left: -8vw;
}
