<?php include $_SERVER['DOCUMENT_ROOT'].'/admission/common/inc/head.php'; ?>
<?php include $_SERVER['DOCUMENT_ROOT'].'/admission/common/inc/function.php'; ?>
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<title>旬の野菜セット「ぱれっと」｜らでぃっしゅぼーや‐宅配ネットスーパー</title>
		<meta name="keywords" content="らでぃっしゅぼーや,有機野菜,無添加,オーガニック,宅配">
		<meta name="description" content="便利で安心、おいしい、お得。らでぃっしゅぼーやの定期宅配は、お好みのペースで定期的に食材をお届けします。農薬、放射性物質、添加物を気にせず、家族構成やライフスタイルに合わせてコースをお選びください。今ならネット限定2,000円分のお買い物ポイントプレゼント中。">

		<meta property="og:title" content="旬の野菜セット「ぱれっと」｜らでぃっしゅぼーや‐宅配ネットスーパー">
		<meta property="og:description" content="便利で安心、おいしい、お得。らでぃっしゅぼーやの定期宅配は、お好みのペースで定期的に食材をお届けします。農薬、放射性物質、添加物を気にせず、家族構成やライフスタイルに合わせてコースをお選びください。今ならネット限定2,000円分のお買い物ポイントプレゼント中。">
		<meta property="og:url" contetnt="http://www.radishbo-ya.co.jp/admission/palette.html">
		<meta property="og:type" content="food">
		<meta property="og:image" content="http://www.radishbo-ya.co.jp/admission/common/img/share.jpg">
		<!-- stylesheet -->
		<?php include $_SERVER['DOCUMENT_ROOT'].'/admission/common/inc/inc_styles.html'; ?>
		<!-- include -->
		<link rel="stylesheet" href="../../../admission/common/css/reset.css?ver=<?php filedata('/admission/common/css/reset.css');?>">
		<link rel="stylesheet" href="../../../admission/common/css/base.css?ver=<?php filedata('/admission/common/css/base.css');?>">
		<link rel="stylesheet" href="../../../admission/common/css/colorbox.css?ver=<?php filedata('/admission/common/css/colorbox.css');?>">
		<link rel="stylesheet" href="../../../admission/common/css/jquery.bxslider.css?ver=<?php filedata('/admission/common/css/jquery.bxslider.css');?>">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<!-- /include -->
		<!-- landing page stylesheet -->
		<link rel="stylesheet" href="../../../admission/lp/pallet_mama/css/style_pc.css?ver=3" media="all and (min-width: 768px)">
		<link rel="stylesheet" href="../../../admission/lp/pallet_mama/css/owl.carousel.min.css" media="all and (max-width: 767px)">
		<link rel="stylesheet" href="../../../admission/lp/pallet_mama/css/owl.theme.default.min.css" media="all and (max-width: 767px)">
		<link rel="stylesheet" href="../../../admission/lp/pallet_mama/css/style_sp.css?ver=3" media="all and (max-width: 767px)">
	</head>
	<body data-nav="nav03">
		<?php include $_SERVER['DOCUMENT_ROOT'].'/admission/common/inc/inc_tag_top.html'; ?>
		<div class="main-wrap" id="pallet">
			<main id="body">
				<article id="welcomeset">
					<!-- ///// 編集ここから ///// -->
					<header id="header">
						<img src="images/bnr_main_pc.jpg" alt="健康的な食生活のための子どもに食べさせたいこだわり野菜年会費初年度無料配送料８週間配送料８週間お買い物ポイント2,000円2,000円プレゼント">
						<!-- /header -->
					</header>
					<div class="page-main">
					    <div class="btn_big pT0">
					        <div class="container">
					            <a href="#local_07_product"><img src="images/btn_01_pc.png" alt="らでぃっしゅぼーや選べる『ぱれっと』1,404円(税込)〜お申し込みはこちら"></a>
					        </div>
					    </div>
					    <!-- /btn_big -->
					    <div id="local_01">
					        <div class="container">
					            <div class="box_detail">
					                <div class="thumbnail"><img src="images/thumb_01_pc.png" alt=""></div>
					                <div class="description">
					                    <h3><img src="images/tit_h3_01.png" alt="らでぃっしゅぼーやの野菜は栄養たっぷり"></h3>
					                    <p class="text is_pc">らでぃっしゅぼーやは、栄養がたっぷり詰まって味が<br> 濃く、美味しい野菜をお届けします。成長に必要な<br>栄養価も豊富なのでお子様のいるご家庭におすすめです。</p>
					                </div>
									<p class="text is_sp">らでぃっしゅぼーやは、栄養がたっぷり詰まって味が濃く、美味しい野菜をお届けします。成長に必要な栄養価も豊富なのでお子様のいるご家庭におすすめです。</p>
					            </div>
					        </div>
					    </div>
					    <!-- /local_01 -->
					    <div id="local_02">
					        <div class="container">
					            <h2 class="title_h2 first"><img src="images/tit_h2_01_pc.png" alt="日々の子育てでこんな事、考えた事ありませんか？おいしく健康的な食生活を送りたいおいしく健康的な食生活を送りたい育児と仕事を両立させながらも食事は充実させたい栄養バランスがいい料理のレパートリーを増やしたい"></h2>
					            <h2 class="title_h2 second"><img src="images/tit_h2_01b_pc.png" alt="『 子供が元気で健康に育ってほしい! 』お母さんなら誰でもそう思いますよね。"></h2>
					            <div class="box_list_news">
					                <h2 class="title_h2"><img src="images/tit_h2_02_pc.png" alt="らでぃっしゅぼーやの『ぱれっと』なららでぃっしゅぼーやの『ぱれっと』なら4つのポイント"></h2>
									<!-- for PC -->
					                <div class="container_box is_pc">
					                    <ul class="listItems">
					                        <li class="items">
					                            <div class="avatar"><img src="images/thumb_02.png" alt="安心オーガニック"></div>
					                            <p class="text">子どもの健康にも安心な土の環境からこだわって作られた有機・低農薬野菜を出荷！</p>
					                        </li>
					                        <li class="items">
					                            <div class="avatar"><img src="images/thumb_03.png" alt="新鮮で美味しい"></div>
					                            <p class="text">農家の人が、「本当に食べてもらいたい」と思う新鮮な食材のみをしっかり厳選！</p>
					                        </li>
					                    </ul>
					                    <ul class="listItems">
					                        <li class="items">
					                            <div class="avatar"><img src="images/thumb_04.png" alt="いつでも受取可能"></div>
					                            <p class="text">ゆっくり買い物に行く時間がなくても旬の食材をご自宅の玄関先までお届け！</p>
					                        </li>
					                        <li class="items">
					                            <div class="avatar"><img src="images/thumb_05.png" alt="簡単レシピつき"></div>
					                            <p class="text">お母さんにはとっても嬉しい、届いた食材を使ったおすすめ簡単レシピも一緒にお届け！</p>
					                        </li>
					                    </ul>
					                </div>
									<!-- /for PC -->
									<div class="container_box is_sp">
										<div class="listItems">
											<div class="items">
												<h3 class="title_h3"><img src="images/tit_h3_news_01.png" alt="安心オーガニック"></h3>
												<div class="postItems">
													<div class="avatar"><img src="images/thumb_news_01.png" alt=""></div>
													<div class="description"><p class="text">子どもの健康にも安心な土の環境からこだわって作られた有機・低農薬野菜食材を出荷！</p></div>
												</div>
											</div>
											<!-- /items -->
											<div class="items">
												<h3 class="title_h3"><img src="images/tit_h3_news_02.png" alt="新鮮で美味しい"></h3>
												<div class="postItems">
													<div class="avatar"><img src="images/thumb_news_02.png" alt=""></div>
													<div class="description"><p class="text">農家の人が「本当に食べてもらいたい」と思う新鮮な食材のみをしっかり厳選！</p></div>
												</div>
											</div>
											<!-- /items -->
											<div class="items">
												<h3 class="title_h3"><img src="images/tit_h3_news_03.png" alt="いつでも受取可能"></h3>
												<div class="postItems">
													<div class="avatar"><img src="images/thumb_news_03.png" alt=""></div>
													<div class="description"><p class="text">お母さんにはとっても嬉しい、届いた食材を使ったおすすめ簡単レシピも一緒にお届け！</p></div>
												</div>
											</div>
											<!-- /items -->
											<div class="items">
												<h3 class="title_h3"><img src="images/tit_h3_news_04.png" alt="簡単レシピつき"></h3>
												<div class="postItems">
													<div class="avatar"><img src="images/thumb_news_04.png" alt=""></div>
													<div class="description"><p class="text">子どもの健康にも安心な土の環境からこだわって作られた有機・低農薬野菜食材を出荷！</p></div>
												</div>
											</div>
											<!-- /items -->
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <!-- /local_02 -->
					    <div id="local_03">
					        <div class="imgContent is_pc">
					            <img src="images/bnr_02.png" alt="『ぱれっと』をお申し込みすると簡単レシピがついてきます！毎回違うレシピがついてくるのでずっと続けても飽きない！旬の食材を使って料理のレパートリーも豊富に  !">
					        </div>
							<div class="local_03_in is_sp">
								<h2 class="title_h2"><img src="images/tit_h2_slider_01.jpg" alt=""></h2>
								<div class="owl-carousel" id="slider_thumb">
									<div class="item">
								        <img src="images/img_slider_02.png">
								    </div>
								    <div class="item">
								        <img src="images/img_slider_03.png">
								    </div>
								    <div class="item">
								        <img src="images/img_slider_01.png">
								    </div>
									<div class="item">
								        <img src="images/img_slider_01.png">
								    </div>
								</div>
								<h2 class="title_h3"><img src="images/tit_h2_slider_02.jpg" alt=""></h2>
							</div>
					    </div>
					    <!-- /local_03 -->
					    <div class="btn_big">
					        <div class="container">
					            <a href="#local_07"><img src="images/btn_01_pc.png" alt="らでぃっしゅぼーや選べる『ぱれっと』1,404円(税込)〜お申し込みはこちら"></a>
					        </div>
					    </div>
					    <!-- /btn_big -->
					    <div id="local_04">
					        <div class="container">
					            <h2 class="title_h2"><img src="images/tit_h2_03_pc.png" alt="らでぃっしゅぼーやの『ぱれっと』がママに人気のひみつ"></h2>
					            <div class="local_04_in hidden_sp">
					                <div class="rows_01">
					                    <div class="description">
					                        <h3 class="title_h3 first"><img src="images/tit_h3_02_pc.png" alt="全国から美味しい野菜をお届けこだわり食材"></h3>
					                        <p class="text">らでぃっしゅぼーやの契約農家は全国で2,440軒<br class="is_pc">以上。その土地・作物に合わせたプロの栽培による、<br class="is_pc" class="is_pc">厳選野菜をお届けしています。</p>
					                    </div>
					                </div>
					                <div class="container box">
					                    <div class="container_box">
					                        <div class="box_04_in">
					                            <div class="thumbnail"><img src="images/thumb_07_pc.png" alt=""></div>
					                            <div class="description">
					                                <h3 class="title_h3"><img src="images/tit_h3_03_pc.png" alt="子どもも一口で分かる『おいしさ』"></h3>
					                                <p class="text is_pc">新鮮で栄養たっぷりのらでぃっしゅぼーやの野菜は、一口で 味の違いが分かるほど、濃厚でおいしいのが特徴。野菜本来 の味が楽しめ、お子様にも人気です。
					                                </p>
					                            </div>
												<div class="clearfix"></div>
												<p class="text is_sp">新鮮で栄養たっぷりのらでぃっしゅぼーやの野菜は、一口で 味の違いが分かるほど、濃厚でおいしいのが特徴。野菜本来 の味が楽しめ、お子様にも人気です。
					                        </div>
					                    </div>
					                </div>
									<!-- for PC -->
					                <div class="rows_02 is_pc">
					                    <div class="thumbnail"><img src="images/thumb_08_pc.png" alt=""></div>
					                    <div class="description">
					                        <h3 class="title_h3"><img src="images/tit_h3_04_pc.png" alt="農薬は極力使わず、自然本来の育て方だから安心して食べさせられる"></h3>
					                        <p class="text">極力、有機堆肥での栽培にこだわり、お子さまに も安心して食べさせられます。また国より厳しい 放射線物質基準で５段階のチェックを実施。
					                        </p>
					                        <a href=""><img src="images/btn_thumb_01_pc.png" alt="＞ 詳しい検査方法はこちら"></a>
					                    </div>
					                </div>
									<!-- /for PC -->
									<div class="rows_02 rows_items is_sp">
										<h3 class="title_h3"><img src="images/tit_h3_04_sp.png" alt=""></h3>
										<div class="thumbnail"><img src="images/thumb_08_pc.png" alt=""></div>
					                    <div class="description">
					                        <p class="text">極力、有機堆肥での栽培にこだわり、お子さまに も安心して食べさせられます。また国より厳しい 放射線物質基準で５段階のチェックを実施。
					                        </p>
					                    </div>
										<a href=""><img src="images/btn_thumb_01_sp.png" alt="＞ 詳しい検査方法はこちら"></a>
									</div>
					                <!-- /rows_02 -->
					                <div class="clearfix"></div>
					                <div class="rows_03 rows_items">
					                    <div class="description">
					                        <h3 class="title_h3"><img src="images/tit_h3_05_pc.png" alt="実際に食べて美味しいものだけをお届け信頼できる契約農家"></h3>
					                        <p class="text is_pc">契約農家は全国で2,440軒以上。土づくりからこだわっている 農家さんと契約し、育てた農作物は実際に味を確かめたものを お届けしています。
					                        </p>
					                    </div>
										<p class="text is_sp">契約農家は全国で2,440軒以上。土づくりからこだわっている 農家さんと契約し、育てた農作物は実際に味を確かめたものを お届けしています。
					                    <div class="thumbnail"><img src="images/thumb_09_pc.png" alt=""></div>
					                </div>
					                <!-- /rows_03 -->
									<!-- for PC -->
					                <div class="rows_04 is_pc">
					                    <div class="thumbnail"><img src="images/thumb_10_pc.png" alt=""></div>
					                    <div class="description">
					                        <h3 class="title_h3"><img src="images/tit_h3_06_pc.png" alt="セット内容も配送周期も自分好みに合わせられる"></h3>
					                        <p class="text">家族の人数に合わせてボリュームも、配送周期も選べて、自分好みにカスタマイズしてご利用いただけます。</p>
					                    </div>
					                </div>
									<!-- for PC -->
									<div class="rows_04 rows_items is_sp">
										<h3 class="title_h3"><img src="images/tit_h3_06_sp.png" alt="セット内容も配送周期も自分好みに合わせられる"></h3>
										<div class="thumbnail"><img src="images/thumb_10_pc.png" alt=""></div>
					                    <div class="description">
					                        <p class="text">家族の人数に合わせてボリュームも、配送周期も選べて、自分好みにカスタマイズしてご利用いただけます。</p>
					                    </div>
									</div>
					                <!-- /rows_04 -->
									<div class="rows_banner is_sp">
										<div class="imgContent">
											<img src="images/img_show_01.jpg" alt="らでぃっしゅぼーやの『ぱれっと』がママに人気のひみつ">
										</div>
									</div>
					            </div>
								<a href="" class="btn_toggle accordion_prev is_sp"><img src="images/btn_close.png" alt="詳しくはこちら"></a>
					        </div>
					    </div>
					    <!-- /local_04 -->
					    <div class="btn_big is_pc">
					        <div class="container">
					            <a href="#local_07"><img src="images/btn_01_pc.png" alt="らでぃっしゅぼーや選べる『ぱれっと』1,404円(税込)〜お申し込みはこちら"></a>
					        </div>
					    </div>
					    <!-- /btn_big -->
					    <div id="local_05">
					        <div class="container brn_local_05_pc">
					            <h2 class="title_h2"><img src="images/title_news_01_pc.png" alt="お客様の声らでぃっしゅぼーやは会員数80万世帯以上多くのお客様にリピートされています！"></h2>
								<div class="is_pc">
									<img class="img_01" src="images/bnr_news_01.png" alt="『よく食べるように』(伊藤さま * 共働き * ２児の母)元々食が細くて、味付けを変えてみたり色々工夫していたんですけど、らでぃっしゅの野菜は子どもにも味が濃くておいしいのが分かるみたいで、よく食べるようになりましたね。">
									<img class="mT25" src="images/bnr_news_02.png" alt="『元気な体に！』(渡辺さま * 主婦 * ２児の母)うちの子どもは、生まれた時からずっとらでぃっしゅぼーや。そのおかげか、我が家はみんな特に目立った病気やアレルギーもありません。インフルエンザの予防接種を一度も打ったことがないと言ったら驚かれました。">
									<img class="mT25" src="images/bnr_news_03.png" alt="『うちの子だけ食べ残しなし』(久保田さま * 主婦 * ２児の母)子どもは、見たことのないもの、食べたことがないものを残す傾向にあるそうなんですが、5歳の娘は通っている幼稚園の給食を入園以来1人だけ食べ残しが無いようです。">
								</div>
								<div class="container_box is_sp">
									<div class="listTopic">
										<div class="itemsTopic">
											<div class="thumbnail">
												<img src="images/img_topic_01.png" alt="『よく食べるように』(伊藤さま * 共働き * ２児の母)">
											</div>
											<div class="description">
												<p class="text collapse">元々食が細くて、味付けを変えてみたり色々工夫していたんですけど、らでぃっしゅの野菜は子どもにも<span class="light">味が濃くておいしいのが分かるみたいで、よく食べるようになりましたね。</span></p>
												<a href="" class="btn_toggle accordion_text"><img src="images/arrow_down.png" alt=""></a>
											</div>
										</div>
										<!-- /itemsTopic -->
										<div class="itemsTopic">
											<div class="thumbnail">
												<img src="images/img_topic_02.png" alt="『元気な体に！』(渡辺さま * 主婦 * ２児の母)">
											</div>
											<div class="description">
												<p class="text collapse">うちの子どもは、生まれた時からずっとらでぃっしゅぼーや。そのおかげか、<span class="light">我が家はみんな特に目立った病気やアレルギーもありません。</span>インフルエンザの予防接種を一度も打ったことがないと言ったら驚かれました。</p>
												<a href="" class="btn_toggle accordion_text"><img src="images/arrow_down.png" alt=""></a>
											</div>
										</div>
										<!-- /itemsTopic -->
										<div class="itemsTopic">
											<div class="thumbnail">
												<img src="images/img_topic_03.png" alt="『うちの子だけ食べ残しなし』(久保田さま * 主婦 * ２児の母)">
											</div>
											<div class="description">
												<p class="text collapse">子どもは、見たことのないもの、食べたことがないものを残す傾向にあるそうなんですが、5歳の娘は通ってい<span class="light">る幼稚園の給食を入園以来1人だけ食べ残しが無いようです。</span></p>
												<a href="" class="btn_toggle accordion_text"><img src="images/arrow_down.png" alt=""></a>
											</div>
										</div>
										<!-- /itemsTopic -->
									</div>
								</div>
					        </div>
					    </div>
					    <!-- /local_05 -->
					    <div id="local_06">
					        <div class="container">
					            <h2 class="title_h2"><img src="images/tit_h2_04_pc.png" alt="らでぃっしゅぼーやの野菜はこだわり栽培"></h2>
					            <div class="hidden_sp">
						            <div class="listNews">
						                <div class="container_box">
						                    <div class="listFlex">
						                        <div class="items"><img src="images/news_01_pc.jpg" alt="土作りその土地や作物に合わせて、生産者の長年の経験によりブレンドされた土が、作物をじっくり元気に育てます。"></div>
						                        <div class="items"><img src="images/news_02_pc.jpg" alt="反農薬農作物の成長に必要不可欠な微生物や虫などを保った、生態系が豊かな土で農業に取り組んでいます。 "></div>
						                        <div class="items"><img src="images/news_03_pc.jpg" alt="自分たちも食べたい物を農作物は、生産者自身が実際に味を確かめて、本当に食べてもらいたいと思うものを出荷します。"></div>
						                    </div>
						                </div>
						            </div>
						            <div class="container_box">
						                <div class="imgContent"><img src="images/news_04_pc.png" alt="厳選契約農家のこだわり栽培だから栄養満点でみずみずしい『キャベツ』外の葉ほどカロテン、ビタミンC、ビタミンUがたっぷり。安心できるキャベツだから、外の葉まで美味しく食べられます！甘くて濃厚な『トマト』太陽の恵みたっぷり、甘くて濃厚な味わい。一口食べて違いが実感できると評判です。ほくほくの『じゃがいも』土の状態がそのまま伝わるじゃがいもだから、らでぃっしゅぼーやの丁寧な土づくりが、そのまま味として出てます。"></div>
						                <p class="note is_pc">※毎回配送されるこだわり野菜の内容は異なります。</p>
										<div class="rows_banner is_sp">
											<div class="imgContent">
												<img src="images/img_show_02.png" alt="らでぃっしゅぼーやの野菜はこだわり栽培">
											</div>
										</div>
						            </div>
					            </div>
								<a href="" class="btn_toggle accordion_prev"><img src="images/btn_open.png" alt="詳しくはこちら"></a>
					        </div>
					    </div>
					    <!-- /local_06 -->
					    <div id="local_07">
					        <div class="container">
					            <h2 class="title_h2"><img src="images/tit_h2_05_pc.png" alt="今なら嬉しい今なら嬉しいご家庭に合わせて選べる『ぱれっと』コース"></h2>
					            <div class="listProduct" id="local_07_product">
					                <div class="items big">
					                    <div class="avatar is_pc"><img src="images/thumb_11.png" alt="人気No.1"></div>
					                    <div class="description">
					                        <h3 class="title_h3"><img src="images/tit_h3_07_pc.jpg" alt="7選プチ＋果物"></h3>
											<img class="is_sp" src="images/thumb_11_sp.png" alt="人気No.1">
					                        <div class="details">
					                            <p class="text">料理をする回数が少ない方も使いきれる<br class="is_pc">手ごろなサイズの「ぱれっと」です。</p>
					                            <h4 class="title_h4"><img src="images/tit_h4_01_pc.png" alt="野菜：７種果物：１〜２種2,376円(税込)"></h4>
					                        </div>
					                        <a href="" class="btn-medium"><img src="images/btn_01_medium_pc.png" alt="お申し込みはこちら"></a>
					                    </div>
					                </div>
					                <div class="container_box">
					                    <div class="listProduct_row">
					                        <div class="items">
					                            <div class="avatar">
					                                <h3 class="title_h3"><img src="images/tit_h3_08_pc.jpg" alt="らくらくぱれっと"></h3>
					                                <img class="mL-3" src="images/thumb_12_pc.png" alt="">
					                            </div>
					                            <div class="description">
					                                <p class="text">少量の野菜をバランスよく摂取でき、ぱれっと初心者さんにおすすめです。</p>
					                                <h4 class="title_h4 is_pc"><img src="images/tit_h4_02.png" alt="野菜：５〜６種　　　果物：なし1,404円(税込)"></h4>
					                                <a href="" class="btn-medium"><img src="images/btn_01_small_pc.png" alt="お申し込みはこちら"></a>
					                            </div>
					                        </div>
					                        <!-- /items -->
					                        <div class="items">
					                            <div class="avatar">
					                                <h3 class="title_h3"><img src="images/tit_h3_09_pc.jpg" alt="しきさいぱれっと"></h3>
					                                <img class="mL-8" src="images/thumb_13_pc.png" alt="">
					                            </div>
					                            <div class="description">
					                                <p class="text">野菜を使いやすいサイズでお届け。様々な野菜を楽しみたい方へ。</p>
					                                <h4 class="title_h4 is_pc"><img src="images/tit_h4_03.png" alt="野菜：14〜16種果物：なし3,240円(税込)"></h4>
					                                <a href="" class="btn-medium"><img src="images/btn_01_small_pc.png" alt="お申し込みはこちら"></a>
					                            </div>
					                        </div>
					                        <!-- /items -->
					                        <div class="items">
					                            <div class="avatar">
					                                <h3 class="title_h3"><img src="images/tit_h3_10_pc.jpg" alt="10選+果物"></h3>
					                                <img class="mL-8" src="images/thumb_14_pc.png" alt="">
					                            </div>
					                            <div class="description">
					                                <p class="text">野菜の品目数も量もたっぷりなうえ、果物が好きな方にもおすすめです。</p>
					                                <h4 class="title_h4 is_pc"><img src="images/tit_h4_04.png" alt="野菜：1０種果物：1〜２種3,294円(税込)"></h4>
					                                <a href="" class="btn-medium"><img src="images/btn_01_small_pc.png" alt="お申し込みはこちら"></a>
					                            </div>
					                        </div>
					                        <!-- /items -->
					                    </div>
										<div class="note">
											<p>※週に1回、玄関先まで注文いただいた食品をお届けします。 </p>
											<p>※不在の際には、あらかじめご連絡いただいている場所に留め置きします。</p>
											<p>※「ぱれっと」はお休みも可能です。</p>
										</div>
					                </div>
					            </div>
					        </div>
					    </div>
					    <!-- /local_07 -->
						<div id="local_08">
							<div class="container">
								<h2 class="title_h2"><img src="images/tit_h2_06_pc.png" alt="新規会員登録限定特典特典1※12,000円分のポイントプレゼント特典2※2 8週間ぱれっとの配送料無料最初の8週間は送料が無料なので、様々な食材を試してみるチャンスです！特典3※2初年度年会費無料（ 年会費 1,000円税別 )"></h2>
								<div class="container_box">
									<div class="note">
										<p>※1 お肉やお魚、冷凍食品など「ぱれっと以外の商品」でお使いいただけるポイントです。</p>
										<p>※2 専用車でのお届けのみ（ヤマト宅急便は対象外）　</p>
										<p>※３ 次年度以降は、カタログ不要の方のみ無料となります。</p>
									</div>
								</div>
							</div>
						</div>
					    <!-- /local_08 -->
						<div id="local_09">
							<div class="container">
								<div class="local_09_in">
									<div class="listItems">
										<div class="avatar is_pc"><img src="images/thumb_15_pc.png" alt=""></div>
										<div class="description">
											<h3 class="title_h3"><img src="images/tit_thumb_pc.jpg" alt="お一人様１度限りの『おトクなおためしセット』さらにお得！"></h3>
											<div class="avatar is_sp"><img src="images/thumb_15_sp.png" alt=""></div>
											<p class="text">定期で始める前に１度試したいという方のために１回限りのおトクなおためしセットキャンペーンをご用意！この機会に是非試してみてください。</p>
											<div class="sale"><img src="images/sale_thumb_pc.png" alt="40%OFF通常価格2.620円を1,571円(税込)(税込)"></div>
										</div>
									</div>
									<div class="btn_02">
										<a href=""><img src="images/btn_02_pc.png" alt="限定セットを購入"></a>
									</div>
									<div class="note">
										<p>※1回限りのお届けです。</p>
										<p>※中身の野菜10品は指定できません。お買い求めいただく時期によって内容物が変わります。</p>
										<p>※新規会員特典の対象にはなりませんのでご了承ください。</p>
									</div>
								</div>
							</div>
						</div>
					    <!-- /local_09 -->
						<div id="local_10" class="is_sp">
							<div class="container_box">
								<img src="images/img_footer.jpg" alt="">
							</div>
						</div>
					    <!-- /local_10 -->
					</div>
					<!-- ///// 編集ここまで ///// -->
				</article>
			</main>
			<?php include $_SERVER['DOCUMENT_ROOT'].'/admission/common/inc/inc_footer.html'; ?>
			<!-- include -->
			<footer id="footer">
				<nav class="fnav">
					<div class="wrap-content">
						<ul>
							<li><a href="/admission/choice.html">定期宅配コース</a></li>
							<li><a href="/admission/lp/trial/">おためしセット</a></li>
							<li><a href="/admission/brc/">資料請求</a></li>
							<li><a href="/admission/flow.html">お届けまでの流れ</a></li>
						</ul>
						<p class="btn-pagetop"><a href="#header"><img src="../../../admission/common/img/btn_pagetop.png" alt="ページTOP"></a></p>
					</div><!-- /wrap-content -->
				</nav>

				<div class="footer-bottom">
					<div class="wrap-content">
						<ul>
							<li><a href="http://corporate.radishbo-ya.co.jp/company/index.html" >企業情報</a></li>
							<li><a href="/guide/rule.html" >利用規約</a></li>
							<li><a href="/guide/law.html" >特定商取引に関する法律に基づく表示</a></li>
							<li><a href="/guide/privacy.html" >プライバシーポリシー</a></li>
							<li><a href="/shop/app/customer/inquiry_edit/" >お問い合わせ</a></li>
						</ul>
						<div class="footer-bottom_copyright">
							<span>radishbo-ya.co.jpに掲載の記事・写真の無断転載を禁じます。</span>
							<address>&copy;2000-<script type="text/javascript">myDate = new Date() ;myYear = myDate.getFullYear ();document.write(myYear);</script> Radishbo-ya Co., Ltd. All Rights Reserved.</address>
						</div><!-- /footer-bottom_infor -->
					</div><!-- /wrap-content -->
				</div><!-- /footer-bottom -->
			</footer>
		</div>
		<!-- /main-wrap -->
		<!-- scripts -->
		<?php include $_SERVER['DOCUMENT_ROOT'].'/admission/common/inc/inc_scripts.html'; ?>
		<!-- include -->
		<script src="../../../admission/common/js/jquery.lazyload.min.js?ver=<?php filedata('common/js/jquery.lazyload.min.js?');?>"></script>
		<script src="../../../admission/common/js/jquery.colorbox-min.js?ver=<?php filedata('common/js/jquery.colorbox-min.js');?>"></script>
		<script src="../../../admission/common/js/jquery.bxslider.min.js?ver=<?php filedata('common/js/jquery.bxslider.min.js');?>"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
		<script src="../../../admission/common/js/base.js?ver=<?php filedata('common/js/base.js');?>"></script>
		<!-- /include -->
		<!-- landing page javascript -->
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/script.js"></script>
		<?php include $_SERVER['DOCUMENT_ROOT'].'/admission/common/inc/inc_tag_bottom.html'; ?>
	</body>
</html>
